* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(26, 26, 26);
    font-size: 16px;
}

.layout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    min-height: 100vh;
    width: 100%;
}

.nav {
    padding: 10px 0px;
    flex-direction: column;
    min-height: 100vh;
    flex-basis: 400px;
    gap: 10px;
    display: flex;
    justify-content: start;
    align-items: start;
    border-right: solid 2px #bec1bb;
}

.new-chat {
    border-top: solid 1px #bec1bb;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0px;
}

.boton {
    background-color: #a491d2;
    padding: 0px 50px;
    p {
        color: white;
    }
}

.user {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 0% 5%;
}

.user-info {
    display: flex;
    gap: 10px;
    align-items: center;
    .user-name {
        font-weight: bold;
    }
    .user-active {
        font-size: 12px;
        color: #828485;
    }
}

i {
    color: #bec1bb;
    font-size: 20px;
}

.section-contacts {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section-contacts .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;
    border-top: solid 1px #bec1bb;
}

.user img {
    width: 50px;
    border-radius: 9em;
    border: solid 3px #e8ebe4 ;
}

.contact img {
    width: 60px;
    border-radius: 9em;
    border: solid 3px #e8ebe4 ;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
        width: 300px;
    }
}

.main-title {

  font-size: 45px;
}
